spring.application.name=Teste

spring.datasource.url=jdbc:mysql://localhost:3306/listatelefonica
spring.datasource.username=root
spring.datasource.password=Unicuritiba

spring.jpa.hibernate.ddl-auto=update 